<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accordeon</title>
	<link rel="stylesheet" href="bower_components/rome/dist/rome.min.css">
	<link rel="stylesheet" href="source/css/styles.css">
</head>
<body>
	
	<div id="app" class="admin"></div>

	<script src='bower_components/rome/dist/rome.min.js'></script>
	<script src="dist/bundle.js"></script>

</body>
</html>