<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Demo 01</title>
</head>
<body>
	<div id="app"></div>
	<hr>
	<div id="employees"></div>
	<script src="bundle.js"></script>
</body>
</html>